T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
POINT=41
COMMA=42
SEMI=43
TILDE=44
SYMBOL=45
COMPARATOR=46
OPERATOR=47
DTYPE=48
LETTER=49
WORD=50
INTEGER=51
DECIMAL=52
NEWBLOCK=53
BLOCKCLS=54
NEWLINE=55
WS=56
'"'=1
'true'=2
'false'=3
'length'=4
'('=5
')'=6
'inc'=7
'dec'=8
'return'=9
'$'=10
'%'=11
'$Main init():'=12
'#'=13
'Func'=14
'):'=15
'call'=16
'<-'=17
'negate'=18
'equals'=19
'and'=20
'or'=21
'output('=22
'input('=23
'initiate:'=24
'interval('=25
'trigger('=26
'choice'=27
':'=28
'standard:'=29
'step(#Decimal'=30
'/'=31
'stepthru(#'=32
' in '=33
'verify('=34
'divert:'=35
'<'=36
'>'=37
'//'=38
'/*'=39
'*/'=40
'.'=41
','=42
';'=43
'~'=44
'\n  '=53
'[end]'=54
'\n'=55
