token literal names:
null
'"'
'true'
'false'
'('
')'
'inc'
'dec'
'return'
'$'
'%'
'<-'
'$Main init():'
'#'
'Func'
'):'
'call'
'negate('
'equals('
'and'
'or'
'output('
'input('
'initiate:'
'interval('
'trigger('
'choice'
':'
'[endchoice]'
'standard:'
'step(#Decimal'
'/'
'step('
' in '
'verify('
'divert:'
'<'
'>'
'//'
'/*'
'*/'
'.'
','
';'
'~'
null
null
null
null
null
null
null
null
'\n  '
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINT
COMMA
SEMI
TILDE
SYMBOL
COMPARATOR
OPERATOR
DTYPE
LETTER
WORD
INTEGER
DECIMAL
NEWBLOCK
NEWLINE
WS

rule names:
prog
string
value
lbl
math_op
incdec_op
rtn
static_assignments
main_body
func_dec
func_call
var_dec
assignment
negate_op
equals_op
comparison_op
logic_op
condition
output
input
do_while
switchCase
sCase
sDefault
while_loop
for_loop
foreach_loop
if_stmt
else_stmt
array_dec
array_items
single_cmt
multi_cmt
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 145, 10, 10, 13, 10, 14, 10, 146, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 5, 11, 165, 10, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 11, 3, 11, 3, 11, 6, 11, 175, 10, 11, 13, 11, 14, 11, 176, 3, 11, 5, 11, 180, 10, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 5, 12, 196, 10, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 280, 10, 22, 13, 22, 14, 22, 281, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 309, 10, 23, 12, 23, 14, 23, 312, 11, 23, 3, 23, 3, 23, 7, 23, 316, 10, 23, 12, 23, 14, 23, 319, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 329, 10, 24, 12, 24, 14, 24, 332, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 340, 10, 25, 12, 25, 14, 25, 343, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 353, 10, 26, 13, 26, 14, 26, 354, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 374, 10, 27, 13, 27, 14, 27, 375, 3, 27, 7, 27, 379, 10, 27, 12, 27, 14, 27, 382, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 392, 10, 28, 13, 28, 14, 28, 393, 3, 28, 7, 28, 397, 10, 28, 12, 28, 14, 28, 400, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 407, 10, 29, 13, 29, 14, 29, 408, 3, 29, 7, 29, 412, 10, 29, 12, 29, 14, 29, 415, 11, 29, 3, 29, 5, 29, 418, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 423, 10, 30, 13, 30, 14, 30, 424, 3, 30, 7, 30, 428, 10, 30, 12, 30, 14, 30, 431, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 437, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 444, 10, 32, 6, 32, 446, 10, 32, 13, 32, 14, 32, 447, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 454, 10, 33, 12, 33, 14, 33, 457, 11, 33, 3, 34, 3, 34, 7, 34, 461, 10, 34, 12, 34, 14, 34, 464, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 487, 10, 35, 3, 35, 7, 35, 490, 10, 35, 12, 35, 14, 35, 493, 11, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 5, 2, 47, 47, 51, 54, 57, 57, 3, 2, 8, 9, 3, 2, 11, 12, 4, 2, 11, 11, 15, 15, 3, 2, 21, 22, 5, 2, 47, 47, 51, 54, 56, 57, 2, 548, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 458, 3, 2, 2, 2, 68, 486, 3, 2, 2, 2, 70, 74, 5, 18, 10, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 81, 7, 3, 2, 2, 78, 80, 9, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 5, 3, 2, 2, 2, 86, 94, 7, 54, 2, 2, 87, 94, 5, 4, 3, 2, 88, 94, 5, 22, 12, 2, 89, 94, 5, 10, 6, 2, 90, 94, 5, 8, 5, 2, 91, 94, 7, 4, 2, 2, 92, 94, 7, 5, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 97, 7, 52, 2, 2, 96, 98, 5, 60, 31, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 26, 14, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 108, 7, 6, 2, 2, 104, 109, 5, 8, 5, 2, 105, 109, 5, 22, 12, 2, 106, 109, 7, 54, 2, 2, 107, 109, 5, 10, 6, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 7, 44, 2, 2, 111, 116, 5, 8, 5, 2, 112, 116, 5, 22, 12, 2, 113, 116, 7, 54, 2, 2, 114, 116, 5, 10, 6, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 7, 2, 2, 123, 13, 3, 2, 2, 2, 124, 127, 7, 10, 2, 2, 125, 128, 5, 6, 4, 2, 126, 128, 5, 36, 19, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 131, 7, 50, 2, 2, 131, 137, 5, 8, 5, 2, 132, 135, 7, 13, 2, 2, 133, 136, 5, 6, 4, 2, 134, 136, 5, 36, 19, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 144, 7, 55, 2, 2, 143, 145, 5, 68, 35, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 150, 7, 56, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 5, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 5, 8, 5, 2, 157, 168, 7, 6, 2, 2, 158, 161, 7, 50, 2, 2, 159, 162, 5, 6, 4, 2, 160, 162, 5, 36, 19, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 7, 44, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 174, 7, 55, 2, 2, 173, 175, 5, 68, 35, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 7, 56, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 8, 5, 2, 189, 199, 7, 6, 2, 2, 190, 193, 5, 6, 4, 2, 191, 193, 5, 36, 19, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 7, 44, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 9, 5, 2, 2, 205, 212, 7, 50, 2, 2, 206, 208, 5, 8, 5, 2, 207, 209, 7, 44, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 7, 13, 2, 2, 216, 220, 5, 6, 4, 2, 217, 220, 5, 36, 19, 2, 218, 220, 5, 62, 32, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 7, 2, 2, 224, 29, 3, 2, 2, 2, 225, 228, 7, 20, 2, 2, 226, 229, 5, 6, 4, 2, 227, 229, 5, 36, 19, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 7, 44, 2, 2, 231, 234, 5, 6, 4, 2, 232, 234, 5, 36, 19, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 6, 4, 2, 242, 243, 7, 7, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 9, 6, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 44, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 7, 2, 2, 250, 35, 3, 2, 2, 2, 251, 259, 5, 22, 12, 2, 252, 259, 5, 28, 15, 2, 253, 259, 5, 34, 18, 2, 254, 259, 5, 32, 17, 2, 255, 259, 5, 30, 16, 2, 256, 259, 7, 4, 2, 2, 257, 259, 7, 5, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 267, 7, 23, 2, 2, 261, 263, 5, 6, 4, 2, 262, 264, 7, 44, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 5, 8, 5, 2, 274, 275, 7, 7, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 279, 7, 55, 2, 2, 278, 280, 5, 68, 35, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 7, 56, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 291, 5, 36, 19, 2, 291, 295, 7, 7, 2, 2, 292, 294, 7, 56, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 7, 27, 2, 2, 299, 302, 5, 8, 5, 2, 300, 302, 5, 22, 12, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 17, 2, 2, 304, 310, 7, 55, 2, 2, 305, 306, 5, 46, 24, 2, 306, 307, 7, 55, 2, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 48, 25, 2, 314, 316, 7, 56, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 45, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 7, 28, 2, 2, 321, 324, 7, 54, 2, 2, 322, 324, 5, 4, 3, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 29, 2, 2, 326, 330, 7, 55, 2, 2, 327, 329, 5, 68, 35, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 55, 2, 2, 334, 335, 7, 30, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 7, 31, 2, 2, 337, 341, 7, 55, 2, 2, 338, 340, 5, 68, 35, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 30, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 7, 26, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 17, 2, 2, 350, 352, 7, 55, 2, 2, 351, 353, 5, 68, 35, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 7, 56, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 32, 2, 2, 363, 364, 5, 8, 5, 2, 364, 365, 7, 13, 2, 2, 365, 366, 7, 54, 2, 2, 366, 367, 7, 33, 2, 2, 367, 368, 5, 32, 17, 2, 368, 369, 7, 33, 2, 2, 369, 370, 5, 12, 7, 2, 370, 371, 7, 17, 2, 2, 371, 373, 7, 55, 2, 2, 372, 374, 5, 68, 35, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 3, 2, 2, 2, 377, 379, 7, 56, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 53, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 34, 2, 2, 384, 385, 7, 50, 2, 2, 385, 386, 5, 8, 5, 2, 386, 387, 7, 35, 2, 2, 387, 388, 5, 8, 5, 2, 388, 389, 7, 17, 2, 2, 389, 391, 7, 55, 2, 2, 390, 392, 5, 68, 35, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 397, 7, 56, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 55, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 36, 2, 2, 402, 403, 5, 36, 19, 2, 403, 404, 7, 17, 2, 2, 404, 406, 7, 55, 2, 2, 405, 407, 5, 68, 35, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 412, 7, 56, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 5, 58, 30, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 37, 2, 2, 420, 422, 7, 55, 2, 2, 421, 423, 5, 68, 35, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 429, 3, 2, 2, 2, 426, 428, 7, 56, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 59, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 38, 2, 2, 433, 436, 7, 54, 2, 2, 434, 435, 7, 46, 2, 2, 435, 437, 7, 54, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 39, 2, 2, 439, 61, 3, 2, 2, 2, 440, 445, 7, 38, 2, 2, 441, 443, 5, 6, 4, 2, 442, 444, 7, 44, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 39, 2, 2, 450, 63, 3, 2, 2, 2, 451, 455, 7, 40, 2, 2, 452, 454, 9, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 65, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 462, 7, 41, 2, 2, 459, 461, 9, 7, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 42, 2, 2, 466, 67, 3, 2, 2, 2, 467, 487, 5, 8, 5, 2, 468, 487, 5, 22, 12, 2, 469, 487, 5, 20, 11, 2, 470, 487, 5, 24, 13, 2, 471, 487, 5, 38, 20, 2, 472, 487, 5, 40, 21, 2, 473, 487, 5, 42, 22, 2, 474, 487, 5, 44, 23, 2, 475, 487, 5, 46, 24, 2, 476, 487, 5, 48, 25, 2, 477, 487, 5, 50, 26, 2, 478, 487, 5, 52, 27, 2, 479, 487, 5, 54, 28, 2, 480, 487, 5, 56, 29, 2, 481, 487, 5, 10, 6, 2, 482, 487, 5, 12, 7, 2, 483, 487, 5, 64, 33, 2, 484, 487, 5, 66, 34, 2, 485, 487, 5, 14, 8, 2, 486, 467, 3, 2, 2, 2, 486, 468, 3, 2, 2, 2, 486, 469, 3, 2, 2, 2, 486, 470, 3, 2, 2, 2, 486, 471, 3, 2, 2, 2, 486, 472, 3, 2, 2, 2, 486, 473, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 490, 7, 55, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 69, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 58, 74, 81, 93, 97, 100, 108, 115, 127, 135, 137, 146, 151, 161, 164, 168, 176, 179, 184, 192, 195, 199, 208, 212, 219, 228, 233, 258, 263, 267, 281, 286, 295, 301, 310, 317, 323, 330, 341, 354, 359, 375, 380, 393, 398, 408, 413, 417, 424, 429, 436, 443, 447, 455, 462, 486, 491]